apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: redro-vuejs-deployment
  name: redro-vuejs-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redro-vuejs-deployment
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: redro-vuejs-deployment
    spec:
      containers:
      - image: oselow/redro-vuejs
        name: redro-vuejs
        resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: redro-vuejs-deployment
  name: redro-vuejs-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: redro-vuejs-deployment
  type: LoadBalancer
  loadBalancerIP: 34.140.195.52
status:
  loadBalancer: {}
