security:
  enable_authenticator_manager: true
  # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
  #    password_hashers:
  #        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
  # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
  password_hashers:
    App\Entity\User: 'auto'
  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\User
        property: username
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      stateless: true
      provider: app_user_provider
      json_login:
        check_path: /api/authentication_token
        username_path: username
        password_path: password
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure
      jwt: ~

  access_control:
#    - { path: ^/docs, roles: PUBLIC_ACCESS } # Allows accessing the Swagger UI
#    - { path: ^/authentication_token, roles: PUBLIC_ACCESS }
#    - { path: ^/, roles: IS_AUTHENTICATED_FULLY }
