<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/api/vendor/friendsofphp/proxy-manager-lts" />
      <path value="$PROJECT_DIR$/api/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/api/vendor/api-platform/core" />
      <path value="$PROJECT_DIR$/api/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/api/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/api/vendor/lcobucci/clock" />
      <path value="$PROJECT_DIR$/api/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/runtime" />
      <path value="$PROJECT_DIR$/api/vendor/nelmio/cors-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/api/vendor/composer" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/api/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/api/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/api/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/password-hasher" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/proxy-manager-bridge" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/api/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/api/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-php81" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/api/vendor/willdurand/negotiation" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/api/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/api/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/psr/link" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/api/vendor/lexik/jwt-authentication-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/api/vendor/psr/container" />
      <path value="$PROJECT_DIR$/api/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/api/vendor/psr/log" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/api/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/api/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/api/vendor/doctrine/common" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.0" />
</project>