version: '3'

services:
  app_db:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ccmbase
      MYSQL_USER: ccmuser
      MYSQL_PASSWORD: ccmpass
    restart: always
    volumes:
      - app_mariadb:/var/lib/msyql
    networks:
      - app
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager

  app_nginx:
    image: nginx:latest
    ports:
      - "3080:80"
    volumes:
      - /var/nfs/swarm/appliccm:/var/www/html
      - ./site.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - fpm
    networks:
      - app
    deploy:
      mode: global

  fpm:
    build: ./fpm
    ports:
      - "9000:9000"
    depends_on:
      - app_php
    volumes:
      - /var/nfs/swarm/appliccm:/var/www/html
    networks:
      - app
    deploy:
      mode: global

  app_php:
    build: ./php
    restart: always
    environment:
      DB_PASSWORD: ccmpass
      DB_NAME: ccmbase
      DB_USER: ccmuser
      DB_HOST: app_db
    volumes:
      - /var/nfs/swarm/appliccm:/var/www/html
    ports:
      - "9013:9013"
    depends_on:
      - app_db
    networks:
      - app
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager

volumes:
  app_mariadb:
    driver: local

networks:
  app:
